{
  "name": "przeslijmi/sirouter",
  "description": "PHP library for routing of RESTful API.",
  "version": "v1.3.2",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Karol Nowakowski",
      "email": "przeslijmi@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/przeslijmi/sexceptions"
    }
  ],
  "require": {
    "php" : "^7.3",
    "przeslijmi/sexceptions": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Przeslijmi\\Sirouter\\": "src/",
      "Przeslijmi\\Sexceptions\\": "vendor/przeslijmi/sexceptions/src/"
    }
  }
}
